. $SCRIPT_ROOT_DIR/etc/sources-upstream.cf

# needs master, until release is made
# SOURCE_XORGPROTO_REF="master"

# testing branch
SOURCE_XSERVER_REPO="https://gitlab.freedesktop.org/metux/xserver.git"
SOURCE_XSERVER_REF="incubate" # for collected open MRs use branch "incubate"

# incubator branch
SOURCE_XF86_VIDEO_AMDGPU_REPO="https://gitlab.freedesktop.org/metux/xf86-video-amdgpu.git"
SOURCE_XF86_VIDEO_AMDGPU_REF="incubate"

# incubator branch
SOURCE_XF86_VIDEO_ARMSOC_REPO="https://gitlab.freedesktop.org/metux/xf86-video-armsoc.git"
SOURCE_XF86_VIDEO_ARMSOC_REF="incubate"

# incubator branch
SOURCE_XF86_VIDEO_ATI_REPO="https://gitlab.freedesktop.org/metux/xf86-video-ati.git"
SOURCE_XF86_VIDEO_ATI_REF="incubate"

# incubator branch
SOURCE_XF86_VIDEO_FREEDRENO_REPO="https://gitlab.freedesktop.org/metux/xf86-video-freedreno.git"
SOURCE_XF86_VIDEO_FREEDRENO_REF="incubate"

# needs some fixes, upstream version won't build yet
SOURCE_XF86_VIDEO_INTEL_REPO="https://gitlab.freedesktop.org/metux/xf86-video-intel.git"
SOURCE_XF86_VIDEO_INTEL_REF="incubate"

# incubator branch
SOURCE_XF86_VIDEO_OMAP_REPO="https://gitlab.freedesktop.org/metux/xf86-video-omap.git"
SOURCE_XF86_VIDEO_OMAP_REF="incubate"

# incubator branch
SOURCE_XF86_VIDEO_NOUVEAU_REPO="https://gitlab.freedesktop.org/metux/xf86-video-nouveau.git"
SOURCE_XF86_VIDEO_NOUVEAU_REF="incubate"

# incubator branch
SOURCE_XF86_VIDEO_QXL_REPO="https://gitlab.freedesktop.org/metux/xf86-video-qxl.git"
SOURCE_XF86_VIDEO_QXL_REF="incubate"

# incubator branch
SOURCE_XF86_VIDEO_R128_REPO="https://gitlab.freedesktop.org/metux/xf86-video-r128.git"
SOURCE_XF86_VIDEO_R128_REF="incubate"

# incubator branch
SOURCE_XF86_VIDEO_VMWARE_REPO="https://gitlab.freedesktop.org/metux/xf86-video-vmware.git"
SOURCE_XF86_VIDEO_VMWARE_REF="incubate"

# testing branch
SOURCE_XF86_VIDEO_WSFB_REPO="https://gitlab.freedesktop.org/metux/xf86-video-wsfb.git"
SOURCE_XF86_VIDEO_WSFB_REF="incubate"

# testing branch
SOURCE_XF86_INPUT_LIBINPUT_REPO="https://gitlab.freedesktop.org/metux/xf86-input-libinput.git"
SOURCE_XF86_INPUT_LIBINPUT_REF="incubate"
