TARGET_OS="debian"
TARGET_PACKAGES="build-essential git meson autoconf xorg-dev xutils-dev
                 libudev-dev libssl-dev libepoxy-dev libdrm-dev yacc
                 xfonts-utils fontconfig libtool libevdev-dev libmtdev-dev
                 libinput-dev libx11-xcb-dev libxcb-dri2-0-dev libxcb-util-dev
                 valgrind libxshmfence-dev libxcb-dri3-dev libxv-dev
                 libspice-protocol-dev libxcb-shape0-dev libxcb-icccm4-dev
                 libxcb-xkb-dev libgbm-dev"
TARGET_WORKDIR="/srv/xorg-playground"
TARGET_RELEASE="bookworm"

PACKAGE_XSERVER_BUILD_ARGS="-Ddri3=true"
PACKAGE_LIBDRM_BUILD_ARGS="-Domap=enabled"

[ "${DEBIAN_BOOKWORM_DRIVERS}" ] || DEBIAN_BOOKWORM_DRIVERS="
    xf86-input-evdev
    xf86-input-libinput
    xf86-video-amdgpu
    xf86-video-intel
    xf86-video-omap
    xf86-video-qxl
    xf86-video-vesa
    xf86-video-vmware
"

XORG_DRIVERS="${XORG_DRIVERS} ${DEBIAN_BOOKWORM_DRIVERS}"
